# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[033]   # Desert
Name = Desert
Outdoor = true
Weather = Sandstorm,100
Environment = Sand
#-------------------------------
[077]   # Start Town G
Name = Start Town G
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[078]   # Start route 1
Name = Start route 1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[079]   # Test Town 2
Name = Test Town 2
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 79,42,10
MapPosition = 1,5,13
#-------------------------------
[082]   # Test Route 2
Name = Test Route 2
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[083]   # Test town 3
Name = Test town 3
Outdoor = true
ShowArea = true
Bicycle = true
