# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Alex]
LoseText = What a battle!
Pokemon = DRATINI,5
#-------------------------------
[RIVAL1,Alex,2]
LoseText = What a battle!
Pokemon = JANGMOO,5
#-------------------------------
[RIVAL1,Alex,1]
LoseText = What a battle!
Pokemon = FRIGIBAX,5
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[PROYOUNGSTER,Joshua]
Items = SUPERPOTION
LoseText = Damn! I thought I had you!
Pokemon = LARVITAR,10
Pokemon = CRANIDOS,10
#-------------------------------
[CAMPER,Cameron]
LoseText = Not my Beedrill!
Pokemon = BEEDRILL,5
#-------------------------------
[OLDTRAINER,Matthew]
LoseText = I really thought that I would last longer
Pokemon = CORVIKNIGHT,4
Pokemon = VULPIX,6
#-------------------------------
[GUIDE,Kai]
Items = SUPERPOTION
LoseText = You're strong kid. That's good
Pokemon = ARMAROUGE,17
#-------------------------------
[MOUNTAINMAN,Jerry]
LoseText = Damn man that was wild
Pokemon = GEODUDE,10
#-------------------------------
[MOUNTAINMAN,Thomas]
LoseText = Damn man that was wild
Pokemon = RHYHORN,14
#-------------------------------
[BLACKBELT,Micha]
LoseText = I'd Fight you any day!
Pokemon = HITMONLEE,13
#-------------------------------
[LEADER_LILY,Lily]
Items = FULLRESTORE,FULLRESTORE,REVIVE
LoseText = I guess I lost!
Pokemon = BULBASAUR,10
    Moves = SOLARBEAM,SLUDGEBOMB,SLEEPPOWDER,SYNTHESIS
    Shiny = true
Pokemon = LUDICOLO,12
Pokemon = DECIDUEYE,10
Pokemon = BOUNSWEET,10
Pokemon = SEWADDLE,15
#-------------------------------
[RUINMANIAC,Kyle]
LoseText = There is sand everywhere
Pokemon = DREDNAW,18
#-------------------------------
[MOUNTAINMAN,Dale]
LoseText = Still a good rock though
Pokemon = GOGOAT,18
#-------------------------------
[POKEMONBREEDER,Allison]
LoseText = Ugh my pokemon should have won!
Pokemon = DRIFLOON,19
Pokemon = LILLIPUP,17
#-------------------------------
[PAINTER,Rey]
LoseText = I'm so lost!
Pokemon = SMEARGLE,17
#-------------------------------
[GAMBLER,Ramone]
LoseText = You win some, you lose some!
Pokemon = MEOWTH,14
Pokemon = MRMIME,16
#-------------------------------
[LEADER_MAX,MAX]
Items = CHARIZARDITEX
LoseText = I burnt right out...
Pokemon = BLAZIKEN,22
Pokemon = VOLCANION,20
Pokemon = INCINEROAR,21
Pokemon = CHARIZARD,25
    Moves = FLAREBLITZ,DRAGONDANCE,DRAGONCLAW,ROOST
#-------------------------------
[LEAD_FIREBREATHER,NICHOLAS]
Items = FULLRESTORE,REVIVE
LoseText = Well... That was suprising!
Pokemon = BLACEPHALON,22
Pokemon = FLAREON,20
Pokemon = TYPHLOSION,23
#-------------------------------
[LEAD_FIREBREATHER,Nicholas]
Items = FULLRESTORE,FULLRESTORE,MAXREVIVE
LoseText = Damn I burnt out
Pokemon = BLACEPHALON,22
Pokemon = FLAREON,20
Pokemon = TYPHLOSION,23
#-------------------------------
[LEADER_MAX,Max]
Items = FULLRESTORE,FULLRESTORE,MAXREVIVE,MAXREVIVE,MEGARING
LoseText = That battle was fire!
Pokemon = BLAZIKEN,22
Pokemon = VOLCANION,20
Pokemon = INCINEROAR,21
Pokemon = CHARIZARD,25
    Moves = FLAREBLITZ,DRAGONDANCE,DRAGONCLAW,ROOST
    Item = CHARIZARDITEX
#-------------------------------
[SUPERNERD,Raymond]
LoseText = You win some, you lose some!
Pokemon = MAGNEMITE,15
Pokemon = MUK,16
#-------------------------------
[OLDTRAINER,Gerard]
LoseText = You got me this time!
Pokemon = MACHOP,16
Pokemon = IVYSAUR,18
Pokemon = POLIWHIRL,17
#-------------------------------
[ACETRAINER_F,Maisie]
LoseText = That won't happen twice!
Pokemon = GIBLE,19
Pokemon = LARVESTA,19
Pokemon = HONEDGE,17
#-------------------------------
[COOLTRAINER_M,Simon]
LoseText = We're just getting started!
Pokemon = CHARMELEON,17
Pokemon = LUXIO,19
Pokemon = GROWLITHE,20
#-------------------------------
[GRUNT_M,Grunt,1]
LoseText = You're kidding me!
Pokemon = PIDGEOTTO,17
Pokemon = LUXIO,19
Pokemon = GROWLITHE,20
#-------------------------------
[GRUNT_F,Grunt,2]
LoseText = You won't make it past our next grunt!
Pokemon = VULPIX,16
Pokemon = PONYTA,18
Pokemon = ELECTABUZZ,21
#-------------------------------
[GRUNT_M,Grunt,3]
LoseText = I'm over this
Pokemon = MACHOP,15
Pokemon = KADABRA,19
#-------------------------------
[GRUNT_F,Grunt,4]
LoseText = Axel will beat you 
Pokemon = EKANS,17
Pokemon = SANDSHREW,20
#-------------------------------
[GRUNT_M,Grunt,5]
LoseText = Axel can't lose!
Pokemon = MAGNEMITE,18
#-------------------------------
[GRUNT_F,Grunt,6]
LoseText = Axel trained me!
Pokemon = ODDISH,15
Pokemon = GLOOM,19
Pokemon = VILEPLUME,22
#-------------------------------
[LEAD_GRUNT_F,Axel,4]
LoseText = NO! Dammit. Giovani is going to be pissed.
Pokemon = HOUNDOOM,22
Pokemon = CROBAT,24
Pokemon = MIGHTYENA,22
Pokemon = RHYDON,25
Pokemon = DRAPION,24
